# Mod
mod_version=1.0.0
mod_id=openutils
maven_group=its_meow.openutils

# Dependencies
mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39
opencomputers_version=1.7.4.167
jei_version=4.15.0.268

# Misc
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true